<!DOCTYPE html>
<html lang="en">
<head>
  <input type="hidden" id="filterRequired"/>
    <meta charset="utf-8">
    <link href="https://ssl.gstatic.com/docs/script/css/add-ons.css" rel=
    "stylesheet">
    <!-- The CSS package above applies Google styling to buttons and other elements. -->

    <style>
    
.branding-below {
    bottom:56px;
    top:0
}

.branding-text {
    left:7px;
    position:relative;
    top:3px
}

.col-contain {
    overflow:hidden
}

.col-one {
    float:left;
    width:50%
}

.logo {
    vertical-align:middle
}

.radio-spacer {
    height:20px
}

.width-100 {
    width:100%
}

* {
    box-sizing:border-box
}

.action-pane {
    background-color:#f5f5f5;
    position:absolute;
    padding:12px 0;
    height:138px;
    width:100%;
    bottom:0;
    border-top:1px solid #dcdcdc
}

.mindset-text {
  max-width: 260px;
  text-align: center;
  padding-left: 0px;
  padding-right: 0px;
  font-size: 0.85em;
}

.mindset-logo {
  width: 140px;
  height: auto;
  padding-top: 4px;
  margin: 0 auto;
}

.mindset-hr {
    border:0;
    border-top:1px solid #e7e7e7;
    margin:10px -15px 10px;
}

.button-bar {
    width:100%;
    /*margin:12px 0*/
}

.button-bar ul {
    display:table;
    width:100%;
    padding:0 12px;
    margin:0;
    list-style:none
}

.button-bar ul li {
    display:table-cell;
    float:none;
    width:33.33333%;
    padding:0;
    text-align:center
}

.field-wrapper {
    margin-bottom:18px
}

hr {
    border:0;
    border-top:1px solid #e7e7e7;
    margin:20px -15px 15px
}

.messages {
    
    padding:12px;
    position:absolute;
    bottom:60px;
    height:140px;
    overflow-y:auto;
    width:100%;
    border-top:1px solid #dcdcdc;
}

.header-pane {
    position:absolute;
    top:0;
    width:100%;
    padding:15px 12px;
    border-bottom:1px solid #dcdcdc;
    background-color:#fff;
    height:60px
}

ul.tab-bar {
    display:table;
    width:100%;
    padding:0;
    margin:0
}

ul.tab-bar li {
    display:table-cell;
    float:none;
    width:33.333333%
}

.tab-bar li .button-tab {
    width:100%;
    text-align:center;
    display:block;
    padding:5px 0 4px;
    border-left-width:0
}

a.button-tab {
    border:1px solid #dcdcdc;
    color:#333;
    font-weight:700
}

.tab-bar li:first-child a.button-tab {
    border-radius:2px 0 0 2px;
    border-left-width:1px
}

.tab-bar li:last-child a.button-tab {
    border-radius:0 2px 2px 0
}

.content-pane {
    position:relative;
    top:60px;
    bottom:138px;
    width:100%;
    /*height: 100%;*/
    overflow-x:hidden;
    overflow-y:auto;
    padding:16px 12px
}

.tab-bar li.selected .button-tab, .tab-bar li.selected .button-tab:hover, .tab-bar li.selected .button-tab:focus, .tab-bar li.selected .button-tab:active {
    background: -moz-linear-gradient(top , #f5f5f5 , #f1f1f1);
    background: -ms-linear-gradient(top , #f5f5f5 , #f1f1f1);
    background: -o-linear-gradient(top , #f5f5f5 , #f1f1f1);
    background: -webkit-linear-gradient(top , #f5f5f5 , #f1f1f1);
    background: linear-gradient(top , #f5f5f5 , #f1f1f1);
}

.spinner {
  margin: 100px auto;
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

    </style>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-129144133-2" type="text/javascript"></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
    </script>
    <title>
    </title>
</head>

<body>
    <div id="headerPane" class="header-pane">
        <ul class="tab-bar">
            <li class="selected">
                <a class="button-tab" id="filters_tab_button">Filters</a>
            </li>


            <li>
                <a class="button-tab" id="fields_tab_button">Fields</a>
            </li>


            <li>
                <a class="button-tab" id="data_source_tab_button">Data Source</a>
            </li>
        </ul>
    </div>

    <div id="contentSpinner" class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>  
    <div id="contentPane" class="content-pane" hidden>
    
      <div class="tab" id="data_source_tab" hidden>
        <div class="field-wrapper" id="settings" style="border-bottom:1px solid #dcdcdc;">
            <b>Data Source</b><br>
            Connected to: <span class="current" id="connectedTo"></span><br>
            Connected as: <span class="current" id="connectedAs"></span><br>
            Data Source: <span class="current" id="connectedDataSource"></span><br>
            Object: <span class="current" id="connectedObject"></span><br>
            <br>
            <button class="" type="button" id="changeSettings">Change settings</button>
            <br/><br/><br/>
        </div>
        
        <!-- PAUL new scheduler piece -->
        <div class="field-wrapper" id="schedule">
          <b>Schedule a Recurring Report</b>
          <br/>
          <p id="schedule_message"></p>
          <div id="createScheduleWrapper">
            <button type="button" id="createSchedule">Create</button>
          </div>
          <div id="changeScheduleWrapper">
            <button type="button" id="changeSchedule">Modify</button>
            <button type="button" id="deleteSchedule">Delete</button>
          </div>
        </div>
        
        <!-- PAUL end scheduler piece -->
      </div>

      <div class="tab" id="filters_tab" style="display:none;">
        <!--<div id="filtersSpinner" align="center">
          <img src="http://mindsetconsulting.com/img/loading-spinner.gif">
        </div>-->    
        <!--<div id="filtersSpinner" class="spinner">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>        -->
        <div class="field-wrapper" id="filters_list">
            <b>Filters</b><br> 
            <a id="select_all_filters">Select All</a>&nbsp;/&nbsp;
            <a id="deselect_all_filters">Deselect All</a>          
        </div>
        <div id="filters_buttons">          
          <button id="add_filter_button" type="button">Add filter</button>
          <button type="button" id="remove_filter_button" disabled>Remove selected</button>        
        </div>
      </div>


      <!--<div class="tab" id="fields_tab" style="display:none;height:100%;overflow-y:auto">-->
      <div class="tab" id="fields_tab" style="display:none;">

        <!--<div class="field-wrapper" style="height:100%;overflow-y:auto;" id="fields_list">-->
        <div id="fields_list" style="overflow-y:auto">
            <b>Fields</b><br>
            <a id="select_all_fields">Select All</a>&nbsp;/&nbsp;
            <a id="deselect_all_fields">Deselect All</a>
        </div> <!-- /fieldwrapper -->
      </div> <!-- /tab -->
  </div><!-- /content-tab -->
    <div id="messageArea" class="messages" style="position:absolute;background-color:#fff" hidden>
        <!--<div id="messagesSpinner" align="center">
          <img src="http://mindsetconsulting.com/img/loading-spinner.gif">
        </div>-->     
        <div id="messagesSpinner" class="spinner">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>        
        <div id="message_text" class="gray" hidden>
          <b>Messages</b><br>            
          <span id="no_messages">No current messages</span>
          <ul id="message_list">
          </ul>
        </div>
    </div>

      
        
    <div id="actionPane" class="action-pane button-bar-left bottom" style="background-color:#fff;padding-left:12px">        
      <button id="readbutton" class="action" type="button">Get data</button>
      <button id="updatebutton" type="button">Update SAP</button><span id="updatedalert" hidden>&nbsp;&nbsp;Updated!</span> <!--//PAUL-->
      <br />
      <hr class="mindset-hr"/>
      <div class="mindset-text">
        This <a href="https://github.com/MindsetConsulting/OpenSourceCloudSimpleAddOn" target="_blank">open source</a> plug-in is provided by
        <a href="https://www.mindsetconsulting.com/" target="_blank"><img src="https://www.mindsetconsulting.com/wp-content/uploads/2018/10/Mindset-Logotype.png" class="mindset-logo" /></a>
        <br /><a href="https://www.mindsetconsulting.com/" target="_blank">Click here</a> to check out our Fiori App portfolio.
      </div>
    </div>
    
    <!-- JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
      
      $(document).ready(function(){ 
       loadClientId();
       loadFilters(); 
       loadFields();
       loadDataSourceSettings();  
       loadScheduleData();
       
       $('#select_all_filters').click(function(){
         $('#filters_list').find('input').each(function(){
           $(this).prop('checked', true);
         });
       });       
       
       $('#deselect_all_filters').click(function(){
         $('#filters_list').find('input').each(function(){
           $(this).prop('checked', false);
         });
       });       
       
       $('#select_all_fields').click(function(){
         $('#fields_list').find('input').each(function(){
           $(this).prop('checked', true);
         });
       });       
       
       $('#deselect_all_fields').click(function(){
         $('#fields_list').find('input').each(function(){
           $(this).prop('checked', false);
         });
       });    
   
       
       // start with filters tab
       $('#filters_tab').show();
      
       // set tabs in action
       $('.tab-bar a').click(function(){
           $('.tab-bar li').removeClass("selected"); // clear selected class
           $(this).parent().addClass("selected"); // add selected to the clicked item
           
           // hide all tabs
           $('.tab').hide();
           
           // show the selected tab
           var clickedId = $(this).attr('id');
           var tabText = clickedId.substr(0,clickedId.length - 7); // take the _button off 
           $("#" + tabText).show();
           
       });
       
       $('#add_filter_button').click(function(){ 
          google.script.run.showAddFilterDialog();
       });
       
       $('#remove_filter_button').click(function(){
          var filtersToRemove = [];
          $('#filters_list').find('input:checked').each(function(){
            filtersToRemove.push($(this).attr('id'));
          });
          
          google.script.run
            .withSuccessHandler(removeFiltersFromScreen)
            .removeFilters(filtersToRemove);
       });       
       
       $('#readbutton').click(function(){
         readData();
       });
       
       $('#updatebutton').click(function(){
         updateData();
       });
       
       $('#changeSettings').click(function(){
         showSetup();
       });
       
       
       //PAUL schedule feature
       $('#changeSchedule').click(function(){
         showSchedule();
       });
       $('#changeScheduleWrapper').hide();
       
       $('#createSchedule').click(function(){
         showSchedule();
       });
       $('#createScheduleWrapper').hide();
       
       $('#deleteSchedule').click(function(){
         deleteSchedule();
       });
        
       $('#contactWrapper').hide();
          
      });

      function loadClientId() {
        google.script.run
          .withSuccessHandler(loadGA)
          .getClientId();
      }

      var ga_active = false;
      function loadGA(clientData) {
        if (clientData.ga_id != '') {
          ga_active = true;
        }
        var dnt = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
        if (dnt != "1" && dnt != "yes" && ga_active) {
          gtag('js', new Date());

          gtag('config', clientData.ga_id, { 
            'page_title': 'Sidebar',
            'page_location': clientData.ul,
            'user_id': clientData.clientId
          });
        }
      }
      
      function getLogData(){
        var source = $('#connectedDataSource').html();
        var entity = $('#connectedObject').html();
        return 'SOURCE: ' + source + ' ENTITY: ' + entity;
      }
      
      function setContentHeight(){   
        var topOffset = $('#headerPane').offset();
        var bottomOffset = $('#actionPane').offset();
        var totalAvailable = bottomOffset.top - topOffset.top - 92;
        $('#contentPane').height(totalAvailable);        
      }
      
      function showSetup(){
        google.script.run
          .confirmShowSetup();
        refreshTimeout = 0;
        clearInterval(scheduleRefreshTimer);
        scheduleRefreshTimer = setInterval(function () {pingScheduleData()}, 5000);
      }
      
      var scheduleRefreshTimer;
      var refreshTimeout = 0;
      function showSchedule(){
        // Line 567 for Filter and Entity selection
        // TODO: Work through this logic
        google.script.run
          .showSchedule();
        refreshTimeout = 0;
        clearInterval(scheduleRefreshTimer);
        scheduleRefreshTimer = setInterval(function () {pingScheduleData()}, 5000);
      }
      
      function pingScheduleData() {
        loadScheduleData();
        refreshTimeout++;
        if(refrshTimeout > 20) {
          clearInterval(scheduleRefreshTimer);
        }
      }
      
      function deleteSchedule(){
        google.script.run
          .withSuccessHandler(loadScheduleData)
          .deleteCurrentTrigger();
      }
      
      function loadDataSourceSettings(){
        google.script.run
          .withSuccessHandler(setDataSourceSettings)
          .getDataSourceSettings();
      }
      function setDataSourceSettings(dataSourceSettings){
        $('#connectedDataSource').html(dataSourceSettings.selectedService);
        $('#connectedObject').html(dataSourceSettings.selectedEntity);
        $('#connectedAs').html(dataSourceSettings.currentUser);
        $('#connectedTo').html(dataSourceSettings.connectionName);
        setContentHeight();
      }
      
      function loadScheduleData(){
        google.script.run
          .withSuccessHandler(setSchedulerData)
          .withFailureHandler(hideSchedulerData)
          .getTriggerProperties();
      }
      
      function hideSchedulerData() {
        $('#deleteSchedule').hide();
        $('#changeSchedule').hide();
      }
      
      var previousData = "";
      function setSchedulerData(data){
        if(data == previousData) {
          return;
        }
        previousData = data;
        $('#createScheduleWrapper').hide();
        $('#changeScheduleWrapper').hide();
        if(data) {  
          clearInterval(scheduleRefreshTimer);
          var scheduleData = JSON.parse(data);
          if(scheduleData.creator) {
            // Logged in user is the creator and can modify or delete the existing schedule.
            $('#changeScheduleWrapper').show();
          } else {
            // No options available. Schedule already exists and is not owned by this user.
          }
          $('#schedule_message').html(scheduleData.message);
        } else {
          // No existing schedules exist. The user may create a new one.
          $('#createScheduleWrapper').show();
          $('#schedule_message').html("Recurring reports can be scheduled to run by the hour, day, week or month. " +
            "When a report runs, the data in your spreadsheet will be updated and you will recieve an e-mail. " +
            "You may only have one recurring schedule per spreadsheet.");
        }
      }
      
      function updateData(){        
        $('#contentSpinner').show();
        $('#contentPane').hide();        
        google.script.run
          .withFailureHandler(closeLoadingSpinner)
          .withSuccessHandler(closeLoadingSpinnerUpdate)
          .updateBackendMultipleTransactions();
      }
      
      function closeLoadingSpinner(){
        $('#contentSpinner').hide();
        $('#contentPane').show();
      }
      
      function closeLoadingSpinnerUpdate(){ //PAUL
        closeLoadingSpinner();
        $('#updatedalert').show().delay(2000).fadeOut(1600, "linear", complete );
      }
      
      function confirmReadData(){
        $('#contentSpinner').show();
        $('#contentPane').hide();
        google.script.run
          .withSuccessHandler(readData)
          .withFailureHandler(closeLoadingSpinner)
          .showReadConfirmation();
      }
      
      function readData(){               
        //a couple of these values are holdovers from v1.0.  rewrite can happen later
        $('#contentSpinner').show();
        $('#contentPane').hide();        
        var action = 'connectsheet';       
        var entity = '';
        var metadata = '';
        var encodedAuth = '';
        
        var selectFields = [];        
        $('#fields_list').find('input:checked').each(function(){
          selectFields.push($(this).attr('id'));
        });
        
        var filterIds = [];
        $('#filters_list').find('input:checked').each(function(){
          filterIds.push($(this).attr('id'));
        });
        
        if(filterIds.length < 1 && $('#filterRequired').val() == 'Y'){
          google.script.run
            .showFilterError();

          $('#contentSpinner').hide();
          $('#contentPane').show();
        }else{
          google.script.run
            .withFailureHandler(closeLoadingSpinner)        
            .withSuccessHandler(showMessage)
            .handleUserAction(action, entity, metadata, selectFields, filterIds, encodedAuth);  
        }
      }
      
      function showMessage(message){
        $('#contentSpinner').hide();
        $('#contentPane').show();
      }
      
      function removeFiltersFromScreen(filtersToRemove){
        $('#filters_list').find('input:checked').each(function(){
          $(this).parent().remove();
        });    
        
        if($('#filters_list').find('input:checked').length < 1){ //PAUL
        $('#remove_filter_button').attr('disabled', true);
        }
      }
      
      function loadFilters(){
        google.script.run
          .withFailureHandler(closeFiltersSpinner)
          .withSuccessHandler(setFilters)
          .getFilters();
      }
      
      function closeFiltersSpinner(){
        $('#contentSpinner').hide();
        $('#contentPane').show();
      }
      
      function setFilters(filterSet){
        if(filterSet == undefined){
          $('#contentSpinner').hide();
          $('#contentPane').show();  
          $('#remove_filter_button').attr('disabled', true); //PAUL
          return;
        }
        
        var newHTML = '';
        for(var i = 0; i < filterSet.filters.length; i++){
          if(i == 0){ $('#remove_filter_button').removeAttr('disabled'); } //PAUL
          newHTML += '<div>';
          newHTML +=   '<input checked id="' + filterSet.filters[i].id + '" type="checkbox">';
          //newHTML +=   '<label for="' + + filterSet.filters[i].id + '">';
          newHTML +=   '<a><span class="current" filterid="' + filterSet.filters[i].id + '">' + filterSet.filters[i].description + ' <em>' + filterSet.filters[i].type + '</em> ';
          newHTML +=   filterSet.filters[i].value + '</span></a>';//</label>';
          newHTML += '</div>';
        }
        $('#filters_list').append(newHTML);
        $('#filters_list').find('span').each(function () {
          $(this).click(function (){
            var filterId = $(this).attr('filterid');
            google.script.run
              .showEditFilter(filterId);
          });
        });
        
        $('#filters_list').find('input').each(function () { //PAUL
          $(this).click(function (){
            if($('#filters_list').find('input:checked').length){
              $('#remove_filter_button').removeAttr('disabled');
            } else { 
              $('#remove_filter_button').attr('disabled', true);
            } 
          });
        });
        
        $('#contentSpinner').hide();
        $('#contentPane').show();        
      }
      
      function loadFields(){
        google.script.run
          .withSuccessHandler(setFields)
          .getFields();
      }
      
      function setFields(fieldSet){
        var newHTML = '';
        for(var i = 0; i < fieldSet.fields.length; i++){
          newHTML += '<div>';
          newHTML +=   '<input checked id="' + fieldSet.fields[i].Name + '" type="checkbox">';
          newHTML +=   '<label for="' + fieldSet.fields[i].Name + '">';
          newHTML +=   '<span class="current">' + fieldSet.fields[i].label + '</span></label>';          
          newHTML += '</div>';
        }
        $('#fields_list').append(newHTML);
        
        if(fieldSet.entitySetAttributes.hasOwnProperty('requires-filter')){
          if(fieldSet.entitySetAttributes['requires-filter'] == 'true'){
            $('#filterRequired').val('Y');
          }
        }
      }
      
    </script>
</body>
</html>